# Database Configuration
# DB_CLIENT=postgres
# DB_DATABASE=lafarge
# DB_HOST=localhost
# DB_PASSWORD=1234567890
# DB_USERNAME=postgres
# DB_PORT=5432

# Application Configuration
DB_CLIENT=postgres
DB_DATABASE=lafarge
DB_HOST=ep-falling-glade-a84j2iw9-pooler.eastus2.azure.neon.tech
DB_PASSWORD=npg_hXwL4uGsan8l
DB_USERNAME=neondb_owner
DB_PORT=5432

# Application Configuration
APP_NAME=The Challenge
APP_HOME=localhost
PORT=6000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=reids

# Env
NODE_ENV=development